services:
  api:
    image: ghcr.io/yourusername/yourrepo-api:latest
    ports:
      - "8080:8080"
    depends_on:
      - dicedb
    environment:
      - REDIS_URL=dicedb:7379

  astro-app:
    image: ghcr.io/yourusername/yourrepo-astro:latest
    ports:
      - "4321:4321"
    depends_on:
      - api
    environment:
      - PUBLIC_API_BASE_URL=https://api-overengineered.kishans.in
      - API_BASE_URL_INTERNAL=http://api:8080

  dicedb:
    image: dicedb/dicedb
    ports:
      - "7379:7379"

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api
      - astro-app
